# Backend_Mcsv

./: pom.xml
src/main/java/com/salinas/mx/: CombustiblesApplication.java  ServletInitializer.java
src/main/java/com/salinas/mx/Repository/: ITipoCombustibleCrudRepository.java  ITipoCombustibleRepository.java  IUsuarioRepository.java
src/main/java/com/salinas/mx/Services/: ITipoCombustibleService.java  IUsuarioService.java
src/main/java/com/salinas/mx/ServicesImp/: TipoCombustibleServiceImp.java  UsuarioServiceImp.java
src/main/java/com/salinas/mx/entities/: TipoCombustible.java  UsuarioEntity.java
src/main/java/com/salinas/mx/models/: Usuario.java
src/main/java/com/salinas/mx/reponse/: ResponseRestGral.java  ResponseRestTipoComb.java  TipoCombResponse.java
src/main/java/com/salinas/mx/rest/controllers/: CombustibleController.java  UsuarioController.java
src/main/resources/: application.properties
src/test/java/com/salinas/mx/: CombustiblesApplicationTests.java
