#Configuracion del puerto de mi Mcsv
server.port=8086
spring.datasource.url=jdbc:postgresql://localhost:5432/miDB 
spring.datasource.username=postgres
spring.datasource.password=supernova
spring.datasource.driver-class-name=org.postgresql.Driver
#Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#Esta linea crea sentencias SQL por nosotros
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true